POST https://ushahidi.apps.neotys.com:443/reports/submit HTTP/1.1
Host: ushahidi.apps.neotys.com
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryQqqXW1tIAhZ6Ofry
Origin: https://ushahidi.apps.neotys.com
Accept-Encoding: gzip, deflate, br
Cookie: dtLatC=1; rxvt=1667836572934|1667833654098; dtCookie=v_4_srv_3_sn_9D75E24217A423F20360924D3AFA43E4_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0; rxVisitor=1667418058758PJ1UJUAS6G0APEJM4KT3MF8AOG8OJI2P; dtPC=3$434737796_332h-vMRMGFBKFEPSKTPUDJBNBKKROCLJUMWJP-0e0; ushahidi=3rl3jar0grgd08ejklrl5kt6j3; dtSa=-
Connection: keep-alive
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_6 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6 Mobile/15E148 Safari/604.1
Referer: https://ushahidi.apps.neotys.com/reports/submit
Content-Length: 3600
Accept-Language: en-US,en;q=0.9

------WebKitFormBoundaryQqqXW1tIAhZ6Ofry
Content-Disposition: form-data; name="form_auth_token"

091ff855d4a09262983fa5a497a16c3faeb32cc211df74fcc24f241a720b6a86
------WebKitFormBoundaryQqqXW1tIAhZ6Ofry
Content-Disposition: form-data; name="latitude"

43.28083299894415
------WebKitFormBoundaryQqqXW1tIAhZ6Ofry
Content-Disposition: form-data; name="longitude"

5.614120955109492
------WebKitFormBoundaryQqqXW1tIAhZ6Ofry
Content-Disposition: form-data; name="country_name"

France
------WebKitFormBoundaryQqqXW1tIAhZ6Ofry
Content-Disposition: form-data; name="incident_zoom"

12
------WebKitFormBoundaryQqqXW1tIAhZ6Ofry
Content-Disposition: form-data; name="form_id"


------WebKitFormBoundaryQqqXW1tIAhZ6Ofry
Content-Disposition: form-data; name="incident_title"

my title
------WebKitFormBoundaryQqqXW1tIAhZ6Ofry
Content-Disposition: form-data; name="incident_description"

my description 
------WebKitFormBoundaryQqqXW1tIAhZ6Ofry
Content-Disposition: form-data; name="incident_date"

11/07/2022
------WebKitFormBoundaryQqqXW1tIAhZ6Ofry
Content-Disposition: form-data; name="incident_hour"

03
------WebKitFormBoundaryQqqXW1tIAhZ6Ofry
Content-Disposition: form-data; name="incident_minute"

25
------WebKitFormBoundaryQqqXW1tIAhZ6Ofry
Content-Disposition: form-data; name="incident_ampm"

pm
------WebKitFormBoundaryQqqXW1tIAhZ6Ofry
Content-Disposition: form-data; name="incident_category[]"

3
------WebKitFormBoundaryQqqXW1tIAhZ6Ofry
Content-Disposition: form-data; name="person_first"


------WebKitFormBoundaryQqqXW1tIAhZ6Ofry
Content-Disposition: form-data; name="person_last"


------WebKitFormBoundaryQqqXW1tIAhZ6Ofry
Content-Disposition: form-data; name="person_email"


------WebKitFormBoundaryQqqXW1tIAhZ6Ofry
Content-Disposition: form-data; name="geometry_label"


------WebKitFormBoundaryQqqXW1tIAhZ6Ofry
Content-Disposition: form-data; name="geometry_comment"


------WebKitFormBoundaryQqqXW1tIAhZ6Ofry
Content-Disposition: form-data; name="geometry_color"


------WebKitFormBoundaryQqqXW1tIAhZ6Ofry
Content-Disposition: form-data; name="geometry_strokewidth"

0.5
------WebKitFormBoundaryQqqXW1tIAhZ6Ofry
Content-Disposition: form-data; name="geometry_lat"


------WebKitFormBoundaryQqqXW1tIAhZ6Ofry
Content-Disposition: form-data; name="geometry_lon"


------WebKitFormBoundaryQqqXW1tIAhZ6Ofry
Content-Disposition: form-data; name="OpenLayers_Control_LayerSwitcher_21_baseLayers"

OSM Mapnik
------WebKitFormBoundaryQqqXW1tIAhZ6Ofry
Content-Disposition: form-data; name="Editable"

Editable
------WebKitFormBoundaryQqqXW1tIAhZ6Ofry
Content-Disposition: form-data; name="location_find"


------WebKitFormBoundaryQqqXW1tIAhZ6Ofry
Content-Disposition: form-data; name="location_name"

Boston
------WebKitFormBoundaryQqqXW1tIAhZ6Ofry
Content-Disposition: form-data; name="incident_news[]"


------WebKitFormBoundaryQqqXW1tIAhZ6Ofry
Content-Disposition: form-data; name="news_id"

1
------WebKitFormBoundaryQqqXW1tIAhZ6Ofry
Content-Disposition: form-data; name="incident_video[]"


------WebKitFormBoundaryQqqXW1tIAhZ6Ofry
Content-Disposition: form-data; name="video_id"

1
------WebKitFormBoundaryQqqXW1tIAhZ6Ofry
Content-Disposition: form-data; name="incident_photo[]"; filename=""
Content-Type: application/octet-stream


------WebKitFormBoundaryQqqXW1tIAhZ6Ofry
Content-Disposition: form-data; name="photo_id"

1
------WebKitFormBoundaryQqqXW1tIAhZ6Ofry
Content-Disposition: form-data; name="submit"

Submit
------WebKitFormBoundaryQqqXW1tIAhZ6Ofry--
