POST https://ushahidi.apps.neotys.com:443/rb_bf42640bbz?type=js3&sn=v_4_srv_3_sn_9D75E24217A423F20360924D3AFA43E4_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0&svrid=3&flavor=post&vi=MRMGFBKFEPSKTPUDJBNBKKROCLJUMWJP-0&modifiedSince=1667816030953&rf=https%3A%2F%2Fushahidi.apps.neotys.com%2F&bp=3&app=ea7c4b59f27d43eb&crc=3605933427&en=cnyf1t4q&end=1 HTTP/1.1
Host: ushahidi.apps.neotys.com
Content-Type: text/plain;charset=UTF-8
Origin: https://ushahidi.apps.neotys.com
Accept-Encoding: gzip, deflate, br
Cookie: dtCookie=v_4_srv_3_sn_9D75E24217A423F20360924D3AFA43E4_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0; rxVisitor=1667418058758PJ1UJUAS6G0APEJM4KT3MF8AOG8OJI2P; dtLatC=189; dtPC=3$434718998_141h-vMRMGFBKFEPSKTPUDJBNBKKROCLJUMWJP-0e0; dtSa=-; rxvt=1667836519085|1667833654098; ushahidi=3rl3jar0grgd08ejklrl5kt6j3
Connection: keep-alive
Accept: */*
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_6 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6 Mobile/15E148 Safari/604.1
Referer: https://ushahidi.apps.neotys.com/
Content-Length: 1315
Accept-Language: en-US,en;q=0.9

$a=1%7C1%7C_load_%7C_load_%7C-%7C1667834718345%7C1667834720393%7Cdn%7C513%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%2C2%7C6%7C_event_%7C1667834718345%7C_vc_%7CV%7C2048%5Epc%7CVCD%7C1298%7CVCDS%7C6%7CVCS%7C796%7CVCO%7C2017%7CVCI%7C0%7CVE%7C51%5Ep823%5Ep3864%5Eps%5Esdiv.ui-slider-range.ui-widget-header%7CS%7C883%2C2%7C7%7C_event_%7C1667834718345%7C_wv_%7ClcpT%7C-3%7Cfcp%7C742%7Cfp%7C-5%7Ccls%7C-3%7Clt%7C-3%2C2%7C4%7C_onload_%7C_load_%7C-%7C1667834719086%7C1667834719086%7Cdn%7C513%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%2C1%7C2%7C_event_%7C1667834719015%7C_nosr_%7Cr%7Cno%2C1%7C3%7C_event_%7C1667834719016%7C_sr_%7Ctype%7Cinit%7Cfh%7CICA27NQVfgjqrux%2C1%7C5%7C_event_%7C1667834719096%7C_sr_%7Ctype%7Cboot%7Csrad%7C1%2C1%7C8%7C_event_%7C1667834718345%7C_view_%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0$rId=RID_2418$rpId=1249906918$domR=1667834719086$tvn=%2F$tvt=1667834718345$tvm=i1%3Bk0%3Bh0$tvtrg=1$w=980$h=1656$sw=390$sh=844$nt=a0b1667834718345e376f376g376h376i376j376k377l528m656o703p703q740r740s741t741$fd=j1.7.2$url=https%3A%2F%2Fushahidi.apps.neotys.com%2F$title=Neotys%20Ushahidi$latC=189$app=ea7c4b59f27d43eb$vi=MRMGFBKFEPSKTPUDJBNBKKROCLJUMWJP-0$fId=434718998_141$v=10251220909040818$vID=1667418058758PJ1UJUAS6G0APEJM4KT3MF8AOG8OJI2P$time=1667834720453