POST https://slack.com:443/api/client.deprecations HTTP/1.1
Host: slack.com
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
UUID: 168F7F9A6B5C46399DE57487FC823118
Slack-Route: NON-ENTERPRISE-ID:T03K31Q83
Accept: */*
User-Agent: com.tinyspeck.chatlyio/22.08.20 (iPhone; iOS 15.6; Scale/3.00)
Authorization: Bearer xoxs-3649058275-1922508172738-2307523447126-4ce14ecde710fff8407e5cf9ca2baef9f1fbc70a572c492ee517610b3d0d4f62
Content-Length: 226
Accept-Language: en-US,en;q=0.9

app_version=426263&build_flavor=AppStore&device_type=iPhone13,2&os=ios&os_version=15.6&release_version=22.08.20&token=xoxs-3649058275-1922508172738-2307523447126-4ce14ecde710fff8407e5cf9ca2baef9f1fbc70a572c492ee517610b3d0d4f62