POST https://slack.com:443/api/push.batchAdd HTTP/1.1
Host: slack.com
Content-Type: application/json; charset=utf-8
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
UUID: 168F7F9A6B5C46399DE57487FC823118
Slack-Route: NON-ENTERPRISE-ID:T03K31Q83
Accept: application/json
User-Agent: com.tinyspeck.chatlyio/22.08.20 (iPhone; iOS 15.6; Scale/3.00)
Authorization: Bearer xoxs-3649058275-1922508172738-2307523447126-4ce14ecde710fff8407e5cf9ca2baef9f1fbc70a572c492ee517610b3d0d4f62
Content-Length: 376
Accept-Language: en-US,en;q=0.9

{"desc":"user�s iPhone","payload_version":"3","device_id":"168F7F9A6B5C46399DE57487FC823118","push_tokens":[{"app_id":"com.tinyspeck.chatlyio.voip","push_token":"dfd8bf2f1314fe7868118f2aa8cf87fcc5dbd6adac965181f095ff3a8e1964f9"}],"token":"xoxs-3649058275-1922508172738-2307523447126-4ce14ecde710fff8407e5cf9ca2baef9f1fbc70a572c492ee517610b3d0d4f62","team_ids":["T03K31Q83"]}