POST https://slack.com:443/api/conversations.genericInfo HTTP/1.1
Host: slack.com
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
UUID: 168F7F9A6B5C46399DE57487FC823118
Slack-Route: NON-ENTERPRISE-ID:T03K31Q83
Accept: */*
User-Agent: com.tinyspeck.chatlyio/22.08.20 (iPhone; iOS 15.6; Scale/3.00)
Authorization: Bearer xoxs-3649058275-1922508172738-2307523447126-4ce14ecde710fff8407e5cf9ca2baef9f1fbc70a572c492ee517610b3d0d4f62
Content-Length: 351
Accept-Language: en-US,en;q=0.9

channels=C032SR68KNE,C049G6Z6Q7P,D047TGMMJ2J,D0383F7NMC7,D02870KRWG1,D02SLF1PTKQ,C048R271K1D,D01T1CKV469,C048VDRQJ7M,D02808GN1RB,C03GKU1GM5Y,C021RKPTRRC,D0370GV74KV,C049JS0F96C,C046B4MLQSC,D0327DFEPKQ,D04998T4U3E,C048EGY734P,C048SD33T8W&token=xoxs-3649058275-1922508172738-2307523447126-4ce14ecde710fff8407e5cf9ca2baef9f1fbc70a572c492ee517610b3d0d4f62