POST https://edgeapi.slack.com:443/cache/T03K31Q83/channels/info HTTP/1.1
Host: edgeapi.slack.com
Content-Type: application/json; charset=utf-8
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
UUID: 168F7F9A6B5C46399DE57487FC823118
Slack-Route: NON-ENTERPRISE-ID:T03K31Q83
Accept: application/json
User-Agent: com.tinyspeck.chatlyio/22.08.20 (iPhone; iOS 15.6; Scale/3.00)
Authorization: Bearer xoxs-3649058275-1922508172738-2307523447126-4ce14ecde710fff8407e5cf9ca2baef9f1fbc70a572c492ee517610b3d0d4f62
Content-Length: 445
Accept-Language: en-US,en;q=0.9

{"check_membership":true,"org_wide":true,"count":19,"token":"xoxs-3649058275-1922508172738-2307523447126-4ce14ecde710fff8407e5cf9ca2baef9f1fbc70a572c492ee517610b3d0d4f62","ids":["C021RKPTRRC","C048EGY734P","D04998T4U3E","D0370GV74KV","D01T1CKV469","C03GKU1GM5Y","C048VDRQJ7M","C032SR68KNE","D0327DFEPKQ","D02870KRWG1","D02808GN1RB","C049JS0F96C","C048R271K1D","C048SD33T8W","D0383F7NMC7","C046B4MLQSC","D02SLF1PTKQ","C049G6Z6Q7P","D047TGMMJ2J"]}