POST https://slack.com:443/api/experiments.setExposure HTTP/1.1
Host: slack.com
Content-Type: application/x-www-form-urlencoded
Connection: keep-alive
UUID: 168F7F9A6B5C46399DE57487FC823118
Accept: */*
User-Agent: com.tinyspeck.chatlyio/22.08.20 (iPhone; iOS 15.6; Scale/3.00)
Content-Length: 130
Accept-Language: en-US,en;q=0.9
Accept-Encoding: gzip, deflate, br

experiments=ios_report_metrics,track_cpu_metrics,ios_invalid_auth_handling,ios_enterprise_flexible_access,ios_thread_lock_detector