POST https://slack.com:443/api/experiments.setExposure HTTP/1.1
Host: slack.com
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
UUID: 168F7F9A6B5C46399DE57487FC823118
Slack-Route: NON-ENTERPRISE-ID:T03K31Q83
Accept: */*
User-Agent: com.tinyspeck.chatlyio/22.08.20 (iPhone; iOS 15.6; Scale/3.00)
Authorization: Bearer xoxs-3649058275-1922508172738-2307523447126-4ce14ecde710fff8407e5cf9ca2baef9f1fbc70a572c492ee517610b3d0d4f62
Content-Length: 1324
Accept-Language: en-US,en;q=0.9

experiments=ios_intune_notification_redaction,ios_ipad_hover_list_support,ios_memory_warning_reporting,ios_atlas_profile_only_user,ios_roles,ios_db_perf,trial_awareness,ios_magic_login_while_signed_in,ios_slackkit_avoid_sd_web_image_downloader,ios_new_intune_access_control,ios_duplicate_object_metrics,ios_non_deprecated_apis,ios_client_boot_v5,user_data_provider_rewrite,mobile_canvas,ios_fastreconnect_caching,ios_db_listener_v2,ios_autocomplete_fuzzy_matcher_ooo_scoring_support,ios_emoji_v14_update,ios_tracing_enabled,attach_api_request_and_boot_in_launch_trace,ios_slackkit_avoid_sd_decoding,ios_ws_data_metrics,mobile_canvas_performance,ios_main_thread_freeze_reporting,ios_boot_platform,ios_slack_kit_ipad_cursor_support,ios_dataprovider_visibility_metrics,ios_dataprovider_visibility_added_tracing,ios_huddles_modern_survey,ios_slack_kit_image_view_rounded_corners_support,ios_thread_lock_detector_report,ios_prevent_offscreen_redraws,ios_apps_info_preload,ios_slack_connect_hub,mobile_ez_subscribe,ios_identity_links,mobile_custom_file_storage,ios_accessibility_animations_image_setting,track_image_caching_metrics,ios_private_channel_links,mobile_event_blocks,ios_use_unread_list_notifications_api&token=xoxs-3649058275-1922508172738-2307523447126-4ce14ecde710fff8407e5cf9ca2baef9f1fbc70a572c492ee517610b3d0d4f62