POST https://slack.com:443/api/dnd.teamInfo HTTP/1.1
Host: slack.com
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
UUID: 168F7F9A6B5C46399DE57487FC823118
Slack-Route: NON-ENTERPRISE-ID:T03K31Q83
Accept: */*
User-Agent: com.tinyspeck.chatlyio/22.08.20 (iPhone; iOS 15.6; Scale/3.00)
Authorization: Bearer xoxs-3649058275-1922508172738-2307523447126-4ce14ecde710fff8407e5cf9ca2baef9f1fbc70a572c492ee517610b3d0d4f62
Content-Length: 338
Accept-Language: en-US,en;q=0.9

token=xoxs-3649058275-1922508172738-2307523447126-4ce14ecde710fff8407e5cf9ca2baef9f1fbc70a572c492ee517610b3d0d4f62&users=U01TU3HRPL0,UJSMN73MJ,UF85M10FQ,UCK3DBT5G,U02LHT7CRSL,U037LRDQMSN,U03FCUQPJL9,U03527HTN68,U01TU7U9RQ8,U01RDEQC40Z,U02H3M8QWQ7,U01HKABFX39,U489T8072,UQD2JA9RU,U01T0UDKVS7,U02F3J31G14,U01SPM0A1F1,U02BGUK4UKB,U036LR7EX6C