POST https://edgeapi.slack.com:443/cache/T03K31Q83/users/info HTTP/1.1
Host: edgeapi.slack.com
Content-Type: application/json; charset=utf-8
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
UUID: 168F7F9A6B5C46399DE57487FC823118
Slack-Route: NON-ENTERPRISE-ID:T03K31Q83
Accept: application/json
User-Agent: com.tinyspeck.chatlyio/22.08.20 (iPhone; iOS 15.6; Scale/3.00)
Authorization: Bearer xoxs-3649058275-1922508172738-2307523447126-4ce14ecde710fff8407e5cf9ca2baef9f1fbc70a572c492ee517610b3d0d4f62
Content-Length: 764
Accept-Language: en-US,en;q=0.9

{"updated_ids":{"U01T4EY52MQ":1666372161,"U02H3M8QWQ7":1667575762,"U036LR7EX6C":1667513990,"U01RDEQC40Z":1667569754,"U01HKABFX39":1665894749,"USLACKBOT":0,"U489T8072":1667591953,"U01SPM0A1F1":1663770128,"U02F3J31G14":1667575761,"U02PEGU3WP9":1667317704,"U01TU7U9RQ8":1667421986,"U03527HTN68":1666977274,"U02BGUK4UKB":1666958721,"UCK3DBT5G":1667514810,"UQD2JA9RU":1667582956,"U01TU6Y9PME":1667567906,"U034EL9GML7":1667228100,"U02LHT7CRSL":1667246240,"UF85M10FQ":1667491662,"U01TU3HRPL0":1666776014,"UQQ1XLB4J":1666883898,"U037LRDQMSN":1667492182},"disconnected":[],"cannot_interact":[],"include_profile_only_users":false,"token":"xoxs-3649058275-1922508172738-2307523447126-4ce14ecde710fff8407e5cf9ca2baef9f1fbc70a572c492ee517610b3d0d4f62","check_interaction":true}