POST https://slack.com:443/api/signin.findWorkspaces HTTP/1.1
Host: slack.com
Content-Type: application/x-www-form-urlencoded
Connection: keep-alive
UUID: 168F7F9A6B5C46399DE57487FC823118
Accept: */*
User-Agent: com.tinyspeck.chatlyio/22.08.20 (iPhone; iOS 15.6; Scale/3.00)
Content-Length: 166
Accept-Language: en-US,en;q=0.9
Accept-Encoding: gzip, deflate, br

commingled_response=1&device_confirmation_code=enQtMjMxMTI0ODMxNDkwMS0xNThhOGY1ZGQ2MWYyMzY5MTg4MmY4ZDY5MzZhMDQxYmZhN2ZiZjIwZjE1NGFjNzhmMzRkNDkzNTI0ODljMDgx&x_device=0