POST https://edgeapi.slack.com:443/cache/T03K31Q83/users/info HTTP/1.1
Host: edgeapi.slack.com
Content-Type: application/json; charset=utf-8
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
UUID: 168F7F9A6B5C46399DE57487FC823118
Slack-Route: NON-ENTERPRISE-ID:T03K31Q83
Accept: application/json
User-Agent: com.tinyspeck.chatlyio/22.08.20 (iPhone; iOS 15.6; Scale/3.00)
Authorization: Bearer xoxs-3649058275-1922508172738-2307523447126-4ce14ecde710fff8407e5cf9ca2baef9f1fbc70a572c492ee517610b3d0d4f62
Content-Length: 408
Accept-Language: en-US,en;q=0.9

{"updated_ids":{"U01T0UDKVS7":1667247752,"U01TCA3P7AQ":1667582050,"UJSMN73MJ":1667505430,"U03FCUQPJL9":1667304576,"U01TAJ79HMJ":1667499026,"U01SZGH8030":1666854729,"U01TBRGM6HJ":1667576236},"disconnected":[],"cannot_interact":[],"include_profile_only_users":false,"token":"xoxs-3649058275-1922508172738-2307523447126-4ce14ecde710fff8407e5cf9ca2baef9f1fbc70a572c492ee517610b3d0d4f62","check_interaction":true}