GET https://b.tile.openstreetmap.org/12/2112/1501.png HTTP/2.0
accept: image/webp,image/png,image/svg+xml,image/*;q=0.8,video/*;q=0.8,*/*;q=0.5
origin: https://ushahidi.apps.neotys.com
accept-encoding: gzip, deflate, br
if-none-match: "b0f3708e7245c0d737173cc08dfb5463"
user-agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_6 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6 Mobile/15E148 Safari/604.1
accept-language: en-US,en;q=0.9
referer: https://ushahidi.apps.neotys.com/

