GET https://ushahidi.apps.neotys.com:443/media/img/openlayers/editing_tool_bar.png HTTP/1.1
Host: ushahidi.apps.neotys.com
Accept: image/webp,image/png,image/svg+xml,image/*;q=0.8,video/*;q=0.8,*/*;q=0.5
Connection: keep-alive
Cookie: dtPC=3$434737796_332h5vMRMGFBKFEPSKTPUDJBNBKKROCLJUMWJP-0e0; rxvt=1667836538334|1667833654098; dtCookie=v_4_srv_3_sn_9D75E24217A423F20360924D3AFA43E4_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0; dtLatC=62; dtSa=-; rxVisitor=1667418058758PJ1UJUAS6G0APEJM4KT3MF8AOG8OJI2P; ushahidi=3rl3jar0grgd08ejklrl5kt6j3
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_6 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6 Mobile/15E148 Safari/604.1
Accept-Language: en-US,en;q=0.9
Referer: https://ushahidi.apps.neotys.com/reports/submit
Accept-Encoding: gzip, deflate, br

