GET http://primary.hls-streaming-everest.production.streaming.siriusxm.com/AAC_Data/estreetradio/HLS_estreetradio_64k_v3/estreetradio_64k_1_110757391121_00096157_v3.aac?consumer=k2&gupId=55283875D42E1C2FFB775066311736D6 HTTP/1.1
Host: primary.hls-streaming-everest.production.streaming.siriusxm.com
X-SiriusXM-deviceId: de3a55463e201d111b88fb043f5cb1f0809bfa0302000000e4005978ea29f6813200000000000000a00b87810200000070a6
X-SiriusXM-applicationName: EVUS-mobile-ios-5.13.1.1658957697-CCL-B8.66
Cookie: SXMAKTOKEN="d=1667838666_99c2563d10922b9374e5c76102d61c3f,v=1,"; SXMHOSTMAP=streamingapi2.mountain.siriusxm.com; SXMKEYPATH=rest/streaming; SXMDATA=%7B%22vclId%22%3A%22600%22%2C%22sr%22%3A%221667850348%22%2C%22ts%22%3A%22on%22%2C%22srt%22%3A%22peJ1TFs9LSp3O48bukCocrVJ6mq3AHMbfolmEelAmW%22%2C%22de%22%3A%22de3a55463e201d111b88fb043f5cb1f0809bfa0302000000e4005978ea29f6813200000000000000a00b87810200000070a6%22%2C%22deviceId%22%3A%22de3a55463e201d111b88fb043f5cb1f0809bfa0302000000e4005978ea29f6813200000000000000a00b87810200000070a6%22%2C%22clId%22%3A%22350%22%2C%22channelLineupId%22%3A%22350%22%2C%22ar%22%3A%22US%22%2C%22gupId%22%3A%2255283875D42E1C2FFB775066311736D6%22%2C%22cast%22%3A%22N%22%2C%22cg%22%3A%22%22%2C%22u%22%3A%229E3521425176661AA9E19125D850CED1%22%2C%22sn%22%3A%22455d6e98-c8bd-45c2-b13e-64cf6ef231b8%22%2C%22aws%22%3Atrue%2C%22ppf%22%3A%2255283875D42E1C2FFB775066311736D6%22%2C%22ap%22%3A%221_SIR_IP_EVT_XM%22%2C%22bp%22%3Afalse%2C%22a%22%3A%22U%22%2C%22timestamp%22%3A1667835949080%7D
Connection: keep-alive
Proxy-Connection: keep-alive
Accept: */*
Accept-Language: en-US,en;q=0.9
User-Agent: SiriusXM/1658957697 CFNetwork/1335.0.3 Darwin/21.6.0
Cache-Control: no-cache
Accept-Encoding: gzip, deflate

