POST https://slack.com:443/api/chat.postMessage HTTP/1.1
Host: slack.com
Content-Type: application/json; charset=utf-8
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
UUID: 168F7F9A6B5C46399DE57487FC823118
Slack-Route: NON-ENTERPRISE-ID:T03K31Q83
Accept: application/json
User-Agent: com.tinyspeck.chatlyio/22.08.20 (iPhone; iOS 15.6; Scale/3.00)
Authorization: Bearer xoxs-3649058275-1922508172738-2307523447126-4ce14ecde710fff8407e5cf9ca2baef9f1fbc70a572c492ee517610b3d0d4f62
Content-Length: 434
Accept-Language: en-US,en;q=0.9

{"blocks":"[{\"block_id\":\"\",\"elements\":[{\"elements\":[{\"text\":\"Hello Mr. Chopra\",\"type\":\"text\"}],\"type\":\"rich_text_section\"}],\"type\":\"rich_text\"}]","channel":"D0276Q6TA02","thread_ts":"","reply_broadcast":false,"client_msg_id":"2294E93D-0750-4955-BBF5-F10906F3E8A9","mark_mentions_read":false,"token":"xoxs-3649058275-1922508172738-2307523447126-4ce14ecde710fff8407e5cf9ca2baef9f1fbc70a572c492ee517610b3d0d4f62"}