POST https://ushahidi.apps.neotys.com:443/rb_bf42640bbz?type=js3&sn=v_4_srv_3_sn_9D75E24217A423F20360924D3AFA43E4_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0&svrid=3&flavor=post&vi=MRMGFBKFEPSKTPUDJBNBKKROCLJUMWJP-0&contentType=srTe&modifiedSince=1667816030953&rf=https%3A%2F%2Fushahidi.apps.neotys.com%2Freports%2Fthanks&bp=3&app=ea7c4b59f27d43eb&v=10251220909040818&crc=512725209&en=cnyf1t4q&end=1 HTTP/1.1
Host: ushahidi.apps.neotys.com
Content-Type: text/plain;charset=UTF-8
Origin: https://ushahidi.apps.neotys.com
Accept-Encoding: gzip, deflate, br
Cookie: rxvt=1667836589408|1667833654098; dtCookie=v_4_srv_3_sn_9D75E24217A423F20360924D3AFA43E4_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0; dtLatC=1; rxVisitor=1667418058758PJ1UJUAS6G0APEJM4KT3MF8AOG8OJI2P; ushahidi=3rl3jar0grgd08ejklrl5kt6j3; dtPC=3$434786930_369h-vMRMGFBKFEPSKTPUDJBNBKKROCLJUMWJP-0e0; dtSa=-
Connection: keep-alive
Accept: */*
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_6 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6 Mobile/15E148 Safari/604.1
Referer: https://ushahidi.apps.neotys.com/reports/thanks
Content-Length: 150
Accept-Language: en-US,en;q=0.9

3,1667834789576,1667834788323,1667834789408,1,1667834788323^v 0 https://ushahidi.apps.neotys.com/reports/thanks 1667833655789^r 42 980 1656^s 42 1 0 0