POST https://slack.com:443/api/experiments.setExposure HTTP/1.1
Host: slack.com
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
UUID: 168F7F9A6B5C46399DE57487FC823118
Slack-Route: NON-ENTERPRISE-ID:T03K31Q83
Accept: */*
User-Agent: com.tinyspeck.chatlyio/22.08.20 (iPhone; iOS 15.6; Scale/3.00)
Authorization: Bearer xoxs-3649058275-1922508172738-2307523447126-4ce14ecde710fff8407e5cf9ca2baef9f1fbc70a572c492ee517610b3d0d4f62
Content-Length: 1381
Accept-Language: en-US,en;q=0.9

experiments=number_element_block_client,ios_outbounds_education,pull_down_to_jump_to,date_time_element_block_client,ios_shared_message_in_rich_text,ios_condition_block,ios_api_data_metrics,ios_live_huddles_section,ios_mentions_msg_dp,ios_invites_in_mentions_page,ios_outbounds,ios_autocomplete_combined_sort,ios_pull_to_refresh_mentions,ios_add_to_mpdm_m2,ios_triggers_snackbar_fix,ios_emoji_sort_by_usage,ios_duplicate_data_logging,mobile_prevent_defaulting_to_general_in_share_sheet,ios_double_tap_to_edit,ios_composer_trace,ios_load_images_async_from_cache,ios_collapse_previews_scdm,ios_route_adoption,ios_xws_shared_channel_simplification,ios_ia_autocomplete_channel_membership,ios_later,ios_filename_as_title,ios_session_duration_warning,mobile_slack_connect_files_esc_fix,ios_offline_simple_msg,ios_conversations_history_avoid_duplicate_data,ios_suppress_userbroadcasts_in_threads,rich_text_element_block_client,ios_autocomplete_subtring_matching,ios_secure_plain_text_input,video_block_mobile,ios_autocomplete_feedback,ios_fewer_reactions,mobile_clips_super_reactions,enable_channel_auto_slugging_ui,ios_unread_workspaces_indicator,ios_slack_canvas_synthetic,ios_escape_hatch,ios_ia_launch_to_previous_conversation,ios_stop_bolding_draft,ios_atlas_vop_search&token=xoxs-3649058275-1922508172738-2307523447126-4ce14ecde710fff8407e5cf9ca2baef9f1fbc70a572c492ee517610b3d0d4f62