POST https://slack.com:443/api/experiments.setExposure HTTP/1.1
Host: slack.com
Content-Type: application/x-www-form-urlencoded
Connection: keep-alive
UUID: 168F7F9A6B5C46399DE57487FC823118
Accept: */*
User-Agent: com.tinyspeck.chatlyio/22.08.20 (iPhone; iOS 15.6; Scale/3.00)
Content-Length: 202
Accept-Language: en-US,en;q=0.9
Accept-Encoding: gzip, deflate, br

experiments=ios_gov_slack_email_confirmation_commingled_results,ios_batch_push_token_requests,ios_simplified_invite_to_channel_acceptance_flow,ios_bypass_ios_16_jailbreak_path_check_global,ios_gov_slack