GET https://a.tile.openstreetmap.org/12/2113/1499.png HTTP/2.0
accept: image/webp,image/png,image/svg+xml,image/*;q=0.8,video/*;q=0.8,*/*;q=0.5
origin: https://ushahidi.apps.neotys.com
accept-encoding: gzip, deflate, br
if-none-match: "b7e9ece1a920a39286d422161ed12c3f"
user-agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_6 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6 Mobile/15E148 Safari/604.1
accept-language: en-US,en;q=0.9
referer: https://ushahidi.apps.neotys.com/

