POST https://ushahidi.apps.neotys.com:443/rb_bf42640bbz?type=js3&sn=v_4_srv_3_sn_9D75E24217A423F20360924D3AFA43E4_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0&svrid=3&flavor=post&vi=MRMGFBKFEPSKTPUDJBNBKKROCLJUMWJP-0&contentType=srTe&modifiedSince=1667816030953&rf=https%3A%2F%2Fushahidi.apps.neotys.com%2Freports%2Fsubmit&bp=3&app=ea7c4b59f27d43eb&v=10251220909040818&crc=4040836750&en=cnyf1t4q&end=1 HTTP/1.1
Host: ushahidi.apps.neotys.com
Content-Type: text/plain;charset=UTF-8
Origin: https://ushahidi.apps.neotys.com
Accept-Encoding: gzip, deflate, br
Cookie: rxvt=1667836559923|1667833654098; dtLatC=1; dtCookie=v_4_srv_3_sn_9D75E24217A423F20360924D3AFA43E4_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0; rxVisitor=1667418058758PJ1UJUAS6G0APEJM4KT3MF8AOG8OJI2P; dtPC=3$434737796_332h-vMRMGFBKFEPSKTPUDJBNBKKROCLJUMWJP-0e0; ushahidi=3rl3jar0grgd08ejklrl5kt6j3; dtSa=-
Connection: keep-alive
Accept: */*
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_6 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6 Mobile/15E148 Safari/604.1
Referer: https://ushahidi.apps.neotys.com/reports/submit
Content-Length: 666
Accept-Language: en-US,en;q=0.9

3,1667834759924,1667834758923,1667834759921,7,1667834739837^s 75 1 551 8>18 ~ 550 19>52 ~ ~ 31>67 ~ 552 46>88 ~ 559 61>98 ~ 560 73>115 ~ 561 86>132 ~ 562 98>150 ~ ~ 110>167 ~ 563 122>182 ~ 564 133>199 ~ 565 143>216 ~ 566 154>232 ~ ~ 164>249 ~ 567 173>266 ~ 568 183>282 ~ ~ 192>299 ~ 569 200>316 ~ 570 209>333 ~ 571 217>349 ~ ~ 225>366 ~ ~ 233>382 ~ 572 240>399 ~ 573 247>416 ~ ~ 254>432 ~ 574 261>449 ~ ~ 267>466 ~ 575 274>499 ~ 576 285>516 ~ ~ 291>532 ~ ~ 297>549 ~ 577 302>566 ~ ~ 307>583 ~ ~ 312>616 ~ 578 321>634 ~ ~ 326>649 ~ 579 330>700 ~ 580 342>716 ~ ~ 346>733 ~ ~ 350>766 ~ 581 357>783 ~ ~ 360>817 ~ ~ 366>833 ~ 582 369>867 ~ ~ 375>900 ~ 583 380>918 ~ ~ 383