POST https://ushahidi.apps.neotys.com:443/rb_bf42640bbz?type=js3&sn=v_4_srv_3_sn_9D75E24217A423F20360924D3AFA43E4_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0&svrid=3&flavor=post&vi=MRMGFBKFEPSKTPUDJBNBKKROCLJUMWJP-0&modifiedSince=1667816030953&rf=https%3A%2F%2Fushahidi.apps.neotys.com%2Freports%2Fsubmit&bp=3&app=ea7c4b59f27d43eb&crc=1678014217&en=cnyf1t4q&end=1 HTTP/1.1
Host: ushahidi.apps.neotys.com
Content-Type: text/plain;charset=UTF-8
Origin: https://ushahidi.apps.neotys.com
Accept-Encoding: gzip, deflate, br
Cookie: dtCookie=v_4_srv_3_sn_9D75E24217A423F20360924D3AFA43E4_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0; rxVisitor=1667418058758PJ1UJUAS6G0APEJM4KT3MF8AOG8OJI2P; rxvt=1667836543902|1667833654098; dtPC=3$434737796_332h-vMRMGFBKFEPSKTPUDJBNBKKROCLJUMWJP-0e0; ushahidi=3rl3jar0grgd08ejklrl5kt6j3; dtLatC=62; dtSa=-
Connection: keep-alive
Accept: */*
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_6 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6 Mobile/15E148 Safari/604.1
Referer: https://ushahidi.apps.neotys.com/reports/submit
Content-Length: 495
Accept-Language: en-US,en;q=0.9

$a=1%7C9%7C_event_%7C1667834743190%7C_wv_%7CAAI%7C1%7CfIS%7C5953%7CfID%7C13$rId=RID_1983308362$rpId=-383200805$domR=1667834738334$tvn=%2Freports%2Fsubmit$tvt=1667834737224$tvm=i1%3Bk0%3Bh0$tvtrg=1$sr=1$url=https%3A%2F%2Fushahidi.apps.neotys.com%2Freports%2Fsubmit$title=Submit%20a%20New%20Report%20%7C%20Neotys%20Ushahidi$latC=62$app=ea7c4b59f27d43eb$vi=MRMGFBKFEPSKTPUDJBNBKKROCLJUMWJP-0$fId=434737796_332$v=10251220909040818$vID=1667418058758PJ1UJUAS6G0APEJM4KT3MF8AOG8OJI2P$time=1667834745200