POST https://ushahidi.apps.neotys.com:443/rb_bf42640bbz?type=js3&sn=v_4_srv_3_sn_9D75E24217A423F20360924D3AFA43E4_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0&svrid=3&flavor=post&vi=MRMGFBKFEPSKTPUDJBNBKKROCLJUMWJP-0&modifiedSince=1667816030953&rf=https%3A%2F%2Fushahidi.apps.neotys.com%2Freports%2Fsubmit&bp=3&app=ea7c4b59f27d43eb&crc=597052859&en=cnyf1t4q&end=1 HTTP/1.1
Host: ushahidi.apps.neotys.com
Content-Type: text/plain;charset=UTF-8
Origin: https://ushahidi.apps.neotys.com
Accept-Encoding: gzip, deflate, br
Cookie: dtCookie=v_4_srv_3_sn_9D75E24217A423F20360924D3AFA43E4_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0; rxVisitor=1667418058758PJ1UJUAS6G0APEJM4KT3MF8AOG8OJI2P; dtPC=3$434737796_332h-vMRMGFBKFEPSKTPUDJBNBKKROCLJUMWJP-0e0; rxvt=1667836538334|1667833654098; ushahidi=3rl3jar0grgd08ejklrl5kt6j3; dtLatC=62; dtSa=-
Connection: keep-alive
Accept: */*
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_6 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6 Mobile/15E148 Safari/604.1
Referer: https://ushahidi.apps.neotys.com/reports/submit
Content-Length: 1659
Accept-Language: en-US,en;q=0.9

$a=d%7C-1%7CSUBMIT%20A%20REPORT%7CC%7C-%7C434718998_141%7C1667834737203%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2F%7C%7C%7C%2F%7C1667834718345%2C1%7C1%7C_load_%7C_load_%7C-%7C1667834737224%7C1667834739643%7Cdn%7C502%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%7Clr%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2F%2C2%7C6%7C_event_%7C1667834737224%7C_vc_%7CV%7C2419%5Epc%7CVCD%7C1332%7CVCDS%7C5%7CVCS%7C1182%7CVCO%7C2400%7CVCI%7C0%7CVE%7C796%5Ep111%5Ep5742%5Eps%5Esdiv.submit-incident.clearingfix%3Ea%3Afirst-child%7CS%7C1236%2C2%7C7%7C_event_%7C1667834737224%7C_wv_%7ClcpT%7C-3%7Cfcp%7C1107%7Cfp%7C-5%7Ccls%7C-3%7Clt%7C-3%2C2%7C5%7C_onload_%7C_load_%7C-%7C1667834738335%7C1667834738348%7Cdn%7C502%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%2C1%7C2%7C_event_%7C1667834737805%7C_nosr_%7Cr%7Cno%2C1%7C3%7C_event_%7C1667834737805%7C_sr_%7Ctype%7Cinit%7Cfh%7CICA27NQVfgjqrux%2C1%7C4%7C_event_%7C1667834737817%7C_sr_%7Ctype%7Cboot%7Csrad%7C1%2C1%7C8%7C_event_%7C1667834737224%7C_view_%7Csvn%7C%2F%7Csvt%7C1667834718345%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0$rId=RID_1983308362$rpId=-383200805$domR=1667834738334$tvn=%2Freports%2Fsubmit$tvt=1667834737224$tvm=i1%3Bk0%3Bh0$tvtrg=1$w=980$h=1656$sw=390$sh=844$nt=a0b1667834737224f2g2h2i124j97k124l530m649o1087p1087q1107r1110s1111t1124$fd=j1.7.2$url=https%3A%2F%2Fushahidi.apps.neotys.com%2Freports%2Fsubmit$title=Submit%20a%20New%20Report%20%7C%20Neotys%20Ushahidi$latC=62$app=ea7c4b59f27d43eb$vi=MRMGFBKFEPSKTPUDJBNBKKROCLJUMWJP-0$fId=434737796_332$v=10251220909040818$vID=1667418058758PJ1UJUAS6G0APEJM4KT3MF8AOG8OJI2P$time=1667834739749