POST https://ushahidi.apps.neotys.com:443/rb_bf42640bbz?type=js3&sn=v_4_srv_3_sn_9D75E24217A423F20360924D3AFA43E4_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0&svrid=3&flavor=post&vi=MRMGFBKFEPSKTPUDJBNBKKROCLJUMWJP-0&contentType=srTe&modifiedSince=1667816030953&rf=https%3A%2F%2Fushahidi.apps.neotys.com%2Freports%2Fsubmit&bp=3&app=ea7c4b59f27d43eb&v=10251220909040818&crc=1884977514&en=cnyf1t4q&end=1 HTTP/1.1
Host: ushahidi.apps.neotys.com
Content-Type: text/plain;charset=UTF-8
Origin: https://ushahidi.apps.neotys.com
Accept-Encoding: gzip, deflate, br
Cookie: dtLatC=1; rxvt=1667836571934|1667833654098; dtCookie=v_4_srv_3_sn_9D75E24217A423F20360924D3AFA43E4_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0; rxVisitor=1667418058758PJ1UJUAS6G0APEJM4KT3MF8AOG8OJI2P; dtPC=3$434737796_332h-vMRMGFBKFEPSKTPUDJBNBKKROCLJUMWJP-0e0; ushahidi=3rl3jar0grgd08ejklrl5kt6j3; dtSa=-
Connection: keep-alive
Accept: */*
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_6 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6 Mobile/15E148 Safari/604.1
Referer: https://ushahidi.apps.neotys.com/reports/submit
Content-Length: 714
Accept-Language: en-US,en;q=0.9

3,1667834771936,1667834770932,1667834771933,12,1667834739837^s 2 1 967 370>17 ~ 976 367>34 ~ 985 364>51 ~ 995 361>67 ~ 1003 359>84 ~ 1012 356>101 ~ 1020 354>117 ~ 1028 351>134 ~ 1036 349>151 ~ 1043 347>168 ~ 1050 345>184 ~ 1057 342>201 ~ 1064 340>218 ~ 1071 338>234 ~ 1077 337>251 ~ 1083 335>268 ~ 1089 333>285 ~ 1095 331>301 ~ 1100 329>319 ~ 1105 328>335 ~ 1110 326>351 ~ 1116 325>384 ~ 1120 323>452 ~ 1088 337>502 ~ 1064 342>539 ~ 1037 345>587 ~ 1002 350>620 ~ 979 353>653 ~ 976 ~>672 ~ 973 ~>687 ~ 971 ~>706 ~ 965 354>722 ~ 962 ~>753 ~ 957 355>771 ~ 951 ~>787 ~ 944 ~>804 ~ 938 ~>824 ~ 933 ~>835 ~ 931 ~>852 ~ 925 ~>869 ~ 919 ~>885 ~ 914 ~>902 ~ 909 ~>919 ~ 904 ~>935 ~ 899 ~>952 ~ 894 ~>969 ~ 889 ~>987 ~ 885 ~