POST https://ushahidi.apps.neotys.com:443/rb_bf42640bbz?type=js3&sn=v_4_srv_3_sn_9D75E24217A423F20360924D3AFA43E4_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0&svrid=3&flavor=post&vi=MRMGFBKFEPSKTPUDJBNBKKROCLJUMWJP-0&modifiedSince=1667816030953&rf=https%3A%2F%2Fushahidi.apps.neotys.com%2F&bp=3&app=ea7c4b59f27d43eb&crc=2249965235&en=cnyf1t4q&end=1 HTTP/1.1
Host: ushahidi.apps.neotys.com
Content-Type: text/plain;charset=UTF-8
Origin: https://ushahidi.apps.neotys.com
Accept-Encoding: gzip, deflate, br
Cookie: dtCookie=v_4_srv_3_sn_9D75E24217A423F20360924D3AFA43E4_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0; rxVisitor=1667418058758PJ1UJUAS6G0APEJM4KT3MF8AOG8OJI2P; rxvt=1667836521787|1667833654098; ushahidi=3rl3jar0grgd08ejklrl5kt6j3; dtLatC=189; dtPC=3$434718998_141h-vMRMGFBKFEPSKTPUDJBNBKKROCLJUMWJP-0e0; dtSa=-
Connection: keep-alive
Accept: */*
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_6 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6 Mobile/15E148 Safari/604.1
Referer: https://ushahidi.apps.neotys.com/
Content-Length: 5270
Accept-Language: en-US,en;q=0.9

$tvn=%2F$tvt=1667834718345$tvm=i1%3Bk0%3Bh0$tvtrg=1$rt=1-1667834718345%3Bhttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fcss%2Fjquery-ui-themeroller.css%3Fm%3D1542866374%26%7Cb675e0f0g0h0i0k0l0m0K1I11%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fcss%2Fglobal.css%3Fm%3D1542866374%26%7Cb675e0f0g0h0i0k0l0m0K1I11%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fcss%2Fopenlayers.css%3Fm%3D1542866374%26%7Cb675e0f0g0h0i0k0l0m0K1I11%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fthemes%2Fdefault%2Fcss%2Fbase.css%3Fm%3D1542866374%26%7Cb675e0f0g0h0i0k0l0m0K1I11%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fthemes%2Fdefault%2Fcss%2Faccordion.css%3Fm%3D1542866374%26%7Cb675e0f0g0h0i0k0l0m0K1I11%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fthemes%2Fdefault%2Fcss%2Fslider.css%3Fm%3D1542866374%26%7Cb675e0f0g0h0i0k0l0m0K1I11%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fthemes%2Fdefault%2Fcss%2Fstyle.css%3Fm%3D1542866374%26%7Cb675e0f0g0h0i0k0l0m0K1I11%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fjs%2Fjquery.js%3Fm%3D1542866374%26%7Cb675e0f0g0h0i0k0l0m0K1I12%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fjs%2Fjquery.ui.min.js%3Fm%3D1542866374%26%7Cb682e0f0g0h0i0k0l0m0K1I12%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fjs%2Fjquery.pngFix.pack.js%3Fm%3D1542866374%26%7Cb685e0f0g0h0i0k0l0m0K1I12%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fjs%2Fjquery.timeago.js%3Fm%3D1542866374%26%7Cb685e0f0g0h0i0k0l0m0K1I12%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fjs%2Fglobal.js%3Fm%3D1542866374%26%7Cb686e0f0g0h0i0k0l0m0K1I12%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fjs%2FOpenLayers.js%3Fm%3D1542866374%26%7Cb686e0f0g0h0i0k0l0m0K1I12%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fjs%2Fushahidi.js%3Fm%3D1542866374%26%7Cb700e0f0g0h0i0k0l0m0K1I12%7Chttps%3A%2F%2Fwww.openstreetmap.org%2Fopenlayers%2FOpenStreetMap.js%7Cb700e0f0g0h0i0k0l0m0K1I12%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fjs%2FselectToUISlider.jQuery.js%3Fm%3D1542866374%26%7Cb700e0f0g0h0i0k0l0m0K1I12%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fimg%2Ficon-feed.png%7Cb702e0f0g0h0i0k0l0m0E1F256O16P16I7%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fimg%2Ffooter-logo.png%7Cb702e0f0g0h0i0k0l0m0E1F2112O88P24I7%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fimg%2Fopenlayers%2Flayer-switcher-maximize.png%7Cb722e0f0g0h0i0k0l0m0E1F324O18P18I7%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fimg%2Fopenlayers%2Flayer-switcher-minimize.png%7Cb723e0f0g0h0i0k0l0m0N3O18P18I7%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fimg%2Fopenlayers%2Fcloud-popup-relative.png%7Cb726e0f0g0h0i0k0l0m0I7%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fjson%2Fcluster%3Fs%3D1617235200%26e%3D1669852799%26z%3D12%7Cb832e0f0g0h0i0j0k0l1479m1606z11I1%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fscheduler%7Cb904e0f1g1h1i90j76k91l469m475F1N2O1P1I7%7Chttps%3A%2F%2Fc.tile.openstreetmap.org%2F12%2F2111%2F1500.png%7Cb928e0f0g0h0i0k0l0m0N2O256P256I7%7Chttps%3A%2F%2Fb.tile.openstreetmap.org%2F12%2F2112%2F1500.png%7Cb928e0f0g0h0i0k0l0m1N2O256P256I7%7Chttps%3A%2F%2Fc.tile.openstreetmap.org%2F12%2F2111%2F1501.png%7Cb945e0f0g0h0i0k0l0m1N2O256P256I7%7Chttps%3A%2F%2Fb.tile.openstreetmap.org%2F12%2F2112%2F1501.png%7Cb945e0f0g0h0i0k0l0m1N2O256P256I7%7Chttps%3A%2F%2Fa.tile.openstreetmap.org%2F12%2F2112%2F1499.png%7Cb963e0f0g0h0i0k0l0m1N2O256P256I7%7Chttps%3A%2F%2Fb.tile.openstreetmap.org%2F12%2F2111%2F1499.png%7Cb963e0f0g0h0i0k0l0m0N2O256P256I7%7Chttps%3A%2F%2Fc.tile.openstreetmap.org%2F12%2F2110%2F1500.png%7Cb979e0f0g0h0i0k0l0m2N2O256P256I7%7Chttps%3A%2F%2Fc.tile.openstreetmap.org%2F12%2F2110%2F1501.png%7Cb980e0f0g0h0i0k0l0m0N2O256P256I7%7Chttps%3A%2F%2Fb.tile.openstreetmap.org%2F12%2F2113%2F1501.png%7Cb996e0f0g0h0i0k0l0m3N2O256P256I7%7Chttps%3A%2F%2Fb.tile.openstreetmap.org%2F12%2F2113%2F1500.png%7Cb996e0f0g0h0i0k0l0m0N2O256P256I7%7Chttps%3A%2F%2Fa.tile.openstreetmap.org%2F12%2F2113%2F1499.png%7Cb1013e0f0g0h0i0k0l0m1N2O256P256I7%7Chttps%3A%2F%2Fa.tile.openstreetmap.org%2F12%2F2110%2F1499.png%7Cb1013e0f0g0h0i0k0l0m0N2O256P256I7%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fthemes%2Fdefault%2Fimages%2Fpage-bg.jpg%7Cb2028e0f0g0h0i0k0l0m0E1F1349908O980P1392Q5R206I7%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fthemes%2Fdefault%2Fimages%2Fsearch-button.jpg%7Cb2038e0f0g0h0i0k0l0m0E1F528O22P20Q11R11I7%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fthemes%2Fdefault%2Fimages%2Fsubmit-incident.png%7Cb2039e0f0g0h0i0k0l0m0E1F5742O174P33Q16R16I7%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fthemes%2Fdefault%2Fimages%2Fcat-filters-bg.jpg%7Cb2041e0f0g0h0i0k0l0m0E1F2212O158P14Q5R6I7%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fthemes%2Fdefault%2Fimages%2Ffilters-bg.jpg%7Cb2043e0f0g0h0i0k0l0m0E1F784O56P14Q6R5I7%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fimg%2Fthemeroller%2Fui-bg_5Fhighlight-soft_5F75_5Fcccccc_5F1x100.png%7Cb2048e0f0g0h0i0k0l0m0E2F3864O552P7Q1R100I7%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fimg%2Fthemeroller%2Fui-bg_5Fflat_5F75_5Fffffff_5F40x100.png%7Cb2048e0f0g0h0i0k0l0m0E1F1122O552P7Q40R100I7$sr=1$url=https%3A%2F%2Fushahidi.apps.neotys.com%2F$title=Neotys%20Ushahidi$latC=189$app=ea7c4b59f27d43eb$vi=MRMGFBKFEPSKTPUDJBNBKKROCLJUMWJP-0$fId=434718998_141$v=10251220909040818$vID=1667418058758PJ1UJUAS6G0APEJM4KT3MF8AOG8OJI2P$time=1667834722502