POST https://ushahidi.apps.neotys.com:443/rb_bf42640bbz?type=js3&sn=v_4_srv_3_sn_9D75E24217A423F20360924D3AFA43E4_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0&svrid=3&flavor=post&vi=MRMGFBKFEPSKTPUDJBNBKKROCLJUMWJP-0&contentType=srTe&modifiedSince=1667816030953&rf=https%3A%2F%2Fushahidi.apps.neotys.com%2Freports%2Fsubmit&bp=3&app=ea7c4b59f27d43eb&v=10251220909040818&crc=2564095641&en=cnyf1t4q&end=1 HTTP/1.1
Host: ushahidi.apps.neotys.com
Content-Type: text/plain;charset=UTF-8
Origin: https://ushahidi.apps.neotys.com
Accept-Encoding: gzip, deflate, br
Cookie: dtLatC=1; rxvt=1667836572934|1667833654098; dtCookie=v_4_srv_3_sn_9D75E24217A423F20360924D3AFA43E4_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0; rxVisitor=1667418058758PJ1UJUAS6G0APEJM4KT3MF8AOG8OJI2P; dtPC=3$434737796_332h-vMRMGFBKFEPSKTPUDJBNBKKROCLJUMWJP-0e0; ushahidi=3rl3jar0grgd08ejklrl5kt6j3; dtSa=-
Connection: keep-alive
Accept: */*
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_6 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6 Mobile/15E148 Safari/604.1
Referer: https://ushahidi.apps.neotys.com/reports/submit
Content-Length: 502
Accept-Language: en-US,en;q=0.9

3,1667834772936,1667834771935,1667834772934,13,1667834739837^s 35 1 873 355>17 ~ 869 ~>33 ~ 865 ~>50 ~ 862 ~>67 ~ 858 ~>83 ~ 855 ~>100 ~ 851 ~>117 ~ 848 ~>133 ~ 845 ~>150 ~ 842 ~>167 ~ 839 ~>183 ~ 836 ~>200 ~ 834 ~>217 ~ 831 ~>233 ~ 829 ~>250 ~ 826 ~>267 ~ 824 ~>284 ~ 822 ~>316 ~ 820 ~>368 ~ 827 ~>387 ~ 832 ~>404 ~ 836 ~>437 ~ 841 ~>453 ~ 851 353>470 ~ 855 352>502 ~ 859 350>519 ~ 864 349>537 ~ 871 348>554 ~ 873 347>587 ~ 875 ~>602 ~ 876 ~>620 ~ 877 ~>636 ~ ~ 346>703 ~ ~ 345>724 ~ 876 ~>734 ~ 875 ~