GET https://config.edge.skype.com/config/v1/Skype/1420_8.86.0.415?CLRelease=2022.25.01.1&CLVersion=releases%2FCL2022.R25&CPUBrand=&CPUCoreCount=6&CPUCount=6&CPUFamily=0&CPUModel=0&CPUName=non-intel&CPUSpeedMHz=2400&CPUStepping=0&CPUVendor=ARM64&FormFactor=PHONE&Manufacturer=apple&Model=iPhone13%2C2&NodeId=4887879619941496888&OSVer=14.8.1&global.os=iOS%20Darwin%2020.6.0&ClientID=C2A0EA3C-E2EF-4D2B-B34D-B6343556C854&Language=en&Locale=en-US&NetworkMCCCode=311&NetworkMNCCode=480 HTTP/2.0
accept: application/json
if-none-match: "MR76gXvoONwJtVeI9FpeHzFOLG5JZuJIHkrVxZN6oUA="
user-agent: Skype4Life/8.86.0.415 CFNetwork/1335.0.3 Darwin/21.6.0
accept-language: en-US,en;q=0.9
accept-encoding: gzip, deflate, br

