POST https://ushahidi.apps.neotys.com:443/rb_bf42640bbz?type=js3&sn=v_4_srv_3_sn_9D75E24217A423F20360924D3AFA43E4_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0&svrid=3&flavor=post&vi=MRMGFBKFEPSKTPUDJBNBKKROCLJUMWJP-0&contentType=srTe&modifiedSince=1667816030953&rf=https%3A%2F%2Fushahidi.apps.neotys.com%2Freports%2Fsubmit&bp=3&app=ea7c4b59f27d43eb&v=10251220909040818&crc=2188177645&en=cnyf1t4q&end=1 HTTP/1.1
Host: ushahidi.apps.neotys.com
Content-Type: text/plain;charset=UTF-8
Origin: https://ushahidi.apps.neotys.com
Accept-Encoding: gzip, deflate, br
Cookie: rxvt=1667836560922|1667833654098; dtLatC=1; dtCookie=v_4_srv_3_sn_9D75E24217A423F20360924D3AFA43E4_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0; rxVisitor=1667418058758PJ1UJUAS6G0APEJM4KT3MF8AOG8OJI2P; dtPC=3$434737796_332h-vMRMGFBKFEPSKTPUDJBNBKKROCLJUMWJP-0e0; ushahidi=3rl3jar0grgd08ejklrl5kt6j3; dtSa=-
Connection: keep-alive
Accept: */*
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_6 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6 Mobile/15E148 Safari/604.1
Referer: https://ushahidi.apps.neotys.com/reports/submit
Content-Length: 393
Accept-Language: en-US,en;q=0.9

3,1667834760924,1667834759924,1667834760921,8,1667834739837^s 24 1 583 388>17 ~ ~ 390>51 ~ ~ 394>84 ~ 584 398>101 ~ ~ 400>118 ~ ~ 402>151 ~ ~ 406>167 ~ 585 408>184 ~ ~ 409>201 ~ ~ 411>217 ~ ~ 412>234 ~ ~ 414>251 ~ ~ 415>268 ~ ~ 417>284 ~ ~ 418>334 ~ 586 422>384 ~ ~ 425>435 ~ ~ 428>485 ~ ~ 431>535 ~ ~ 433>585 ~ 587 436>652 ~ ~ 439>719 ~ ~ 441>769 ~ ~ 442>820 ~ ~ 444>886 ~ ~ 446>969 ~ 588 448