POST https://slack.com:443/api/experiments.setExposure HTTP/1.1
Host: slack.com
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
UUID: 168F7F9A6B5C46399DE57487FC823118
Slack-Route: NON-ENTERPRISE-ID:T03K31Q83
Accept: */*
User-Agent: com.tinyspeck.chatlyio/22.08.20 (iPhone; iOS 15.6; Scale/3.00)
Authorization: Bearer xoxs-3649058275-1922508172738-2307523447126-4ce14ecde710fff8407e5cf9ca2baef9f1fbc70a572c492ee517610b3d0d4f62
Content-Length: 624
Accept-Language: en-US,en;q=0.9

experiments=ios_multistage_text_line_styling,ios_ia_conversation_header_changes,ios_duplo_message_pane_feature,ios_govslack_context_bar,ios_increase_mpdm_limit,ios_show_scheduled_user_timezone,mobile_clips_transcript_improvement,clips_freemium_mobile,ios_avoid_offscreen_chatvc_redraws,ios_composer_link_unfurl,mobile_direct_media_upload,ez_mobile_block_sc_file_uploads,ios_intercept_mentions,ios_replace_chatviewcontrollerfactory,ios_haptic_send_button,ios_sensitive_info_speedbump,ios_channel_manager_action&token=xoxs-3649058275-1922508172738-2307523447126-4ce14ecde710fff8407e5cf9ca2baef9f1fbc70a572c492ee517610b3d0d4f62