POST https://login.live.com:443/oauth20_token.srf HTTP/1.1
Host: login.live.com
Content-Type: application/x-www-form-urlencoded
Connection: keep-alive
Accept: application/json
User-Agent: Skype4Life/8.86.0.415 CFNetwork/1335.0.3 Darwin/21.6.0
Content-Length: 447
Accept-Language: en-US,en;q=0.9
Accept-Encoding: gzip, deflate, br

client_id=00000000480BC46C&nopa=1&coa=1&scope=https%3A%2F%2Fgraph.microsoft.com%2FFiles.ReadWrite&refresh_token=M.R3_SN1.-CTKV3KZAreC1aKWT*ktut35sLCqBr4oNHLfdSRpnnA4OJt6s9H5BFrcLk1tvYRcATqZ4PMQaKWzDu6n*3w8jzCbNPIjWnYEYP1hmS7FBvM8fWxbgn8FY1tlGs8G40SQ7eDaWMZYzLhHe3lYhamMho2SJenpwhj6DhGX*WJANP5fbSwfnz6qKpzUlRdylGox5bMaArIkIjbKxPLIdl8VwL4G34kJ3WTSBqnnT44NczJUDGTdC5TeCNolMwOVWOW0!9lkjCJ4wG!EQNWCl32SOQmO6u1ZWslNEELk!grzqVuYn&grant_type=refresh_token