POST https://login.live.com:443/oauth20_token.srf HTTP/1.1
Host: login.live.com
Content-Type: application/x-www-form-urlencoded
Connection: keep-alive
Accept: application/json
User-Agent: Skype4Life/8.86.0.415 CFNetwork/1335.0.3 Darwin/21.6.0
Content-Length: 434
Accept-Language: en-US,en;q=0.9
Accept-Encoding: gzip, deflate, br

client_id=00000000480BC46C&nopa=1&coa=1&scope=service::lw.skype.com::MBI_SSL&refresh_token=M.R3_SN1.-Ca0hyZhyg4oGZzgrmESQBv!a2HjkUg5*Y8GUIo7Zia4IgAp8VnXL04jirW!IjWFNJm4E071yu*yOc0ZWk7x!lWCekqJU3lbga81AcS0a3BZCx!M9IynGvVPHuE!UrBdvWFznp4YTdnIQb25zAPcpx4DpSwvMP5g1NUpHcB7439LXS9TWe*4OlEouD7baACrhqn7W7ANwPB5qZx69yUsuCpQB2!YyUiePStK812Xo3dEluq0oR25lpa6!oUgjOtK4yymb5oQBftKwvvtREC3*!ZBlT5aoWsBqADV*056RuCju&grant_type=refresh_token&skmpb=0