POST https://ushahidi.apps.neotys.com:443/rb_bf42640bbz?type=js3&sn=v_4_srv_3_sn_9D75E24217A423F20360924D3AFA43E4_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0&svrid=3&flavor=post&vi=MRMGFBKFEPSKTPUDJBNBKKROCLJUMWJP-0&modifiedSince=1667816030953&rf=https%3A%2F%2Fushahidi.apps.neotys.com%2F&bp=3&app=ea7c4b59f27d43eb&crc=4266628518&en=cnyf1t4q&end=1 HTTP/1.1
Host: ushahidi.apps.neotys.com
Accept: */*
Accept-Language: en-US,en;q=0.9
Accept-Encoding: gzip, deflate, br
Cache-Control: max-age=0
Content-Type: text/plain;charset=UTF-8
Origin: https://ushahidi.apps.neotys.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_6 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6 Mobile/15E148 Safari/604.1
Connection: keep-alive
Referer: https://ushahidi.apps.neotys.com/
Content-Length: 436
Cookie: dtCookie=v_4_srv_3_sn_9D75E24217A423F20360924D3AFA43E4_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0; dtPC=3$434718998_141h-vMRMGFBKFEPSKTPUDJBNBKKROCLJUMWJP-0e0; dtSa=true%7CC%7C-1%7CSUBMIT%20A%20REPORT%7C-%7C1667834737203%7C434718998_141%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2F%7C%7C%7C%7C; rxVisitor=1667418058758PJ1UJUAS6G0APEJM4KT3MF8AOG8OJI2P; rxvt=1667836537749|1667833654098; ushahidi=3rl3jar0grgd08ejklrl5kt6j3; dtLatC=189

$a=1%7C9%7C_event_%7C1667834736664%7C_wv_%7CAAI%7C1%7CfIS%7C18304%7CfID%7C15$rId=RID_2418$rpId=1249906918$domR=1667834719086$tvn=%2F$tvt=1667834718345$tvm=i1%3Bk0%3Bh0$tvtrg=1$sr=1$url=https%3A%2F%2Fushahidi.apps.neotys.com%2F$title=Neotys%20Ushahidi$isUnload=1$latC=189$app=ea7c4b59f27d43eb$vi=MRMGFBKFEPSKTPUDJBNBKKROCLJUMWJP-0$fId=434718998_141$v=10251220909040818$vID=1667418058758PJ1UJUAS6G0APEJM4KT3MF8AOG8OJI2P$time=1667834737781