GET https://ushahidi.apps.neotys.com:443/reports/submit HTTP/1.1
Host: ushahidi.apps.neotys.com
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Connection: keep-alive
Cookie: dtCookie=v_4_srv_3_sn_9D75E24217A423F20360924D3AFA43E4_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0; rxVisitor=1667418058758PJ1UJUAS6G0APEJM4KT3MF8AOG8OJI2P; rxvt=1667836521787|1667833654098; ushahidi=3rl3jar0grgd08ejklrl5kt6j3; dtLatC=189; dtPC=3$434718998_141h-vMRMGFBKFEPSKTPUDJBNBKKROCLJUMWJP-0e0; dtSa=-
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_6 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6 Mobile/15E148 Safari/604.1
Accept-Language: en-US,en;q=0.9
Referer: https://ushahidi.apps.neotys.com/
Accept-Encoding: gzip, deflate, br

